server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=Gateway-api

#Automatic routing of all the routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=shares
#spring.cloud.gateway.routes[0].uri=lb://SHARE-SERVICE/shares
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shares/**
#
#spring.cloud.gateway.routes[1].id=customers
#spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE/customers
#spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
#
#spring.cloud.gateway.routes[2].id=customerdetails
#spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-DETAILS-SERVICE/shares
#spring.cloud.gateway.routes[2].predicates[0]=Path=/customersdetails/**

spring.cloud.gateway.routes[0].id=movies
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE/movies
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/{id}

spring.cloud.gateway.routes[1].id=ratings
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE/ratings
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/{id}

spring.cloud.gateway.routes[2].id=catalogues
spring.cloud.gateway.routes[2].uri=lb://CATALOGUE-SERVICE-FAULT-TOLERANT/catalogues
spring.cloud.gateway.routes[2].predicates[0]=Path=/catalogues/{id}

management.endpoints.web.exposure.include=*